# miniproject2-backend

./: README.md  et --hard fa12bff  pom.xml
src/main/java/com/rookies5/Backend_MATE/config/: CloudinaryConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/rookies5/Backend_MATE/controller/: AdminController.java  ApplicationController.java  ProjectController.java  UserController.java
src/main/java/com/rookies5/Backend_MATE/dto/request/: ApplicationRequestDto.java
src/main/java/com/rookies5/Backend_MATE/dto/response/: ApplicationResponseDto.java  BoardPostResponseDto.java  ProjectMemberResponseDto.java  ProjectResponseDto.java
src/main/java/com/rookies5/Backend_MATE/entity/: Application.java
src/main/java/com/rookies5/Backend_MATE/entity/config/: TechStack.java
src/main/java/com/rookies5/Backend_MATE/entity/enums/: Position.java
src/main/java/com/rookies5/Backend_MATE/mapper/: ApplicationMapper.java  BoardPostMapper.java  ProjectMapper.java  ProjectMemberMapper.java  UserMapper.java
src/main/java/com/rookies5/Backend_MATE/repository/: ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java
src/main/java/com/rookies5/Backend_MATE/security/: JwtAuthenticationFilter.java
src/main/java/com/rookies5/Backend_MATE/service/: CloudinaryService.java  ProjectService.java  UserService.java
src/main/java/com/rookies5/Backend_MATE/service/impl/: ApplicationServiceImpl.java  AuthServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/resources/templates/admin/: dashboard.html  logs.html  projects.html
src/test/java/com/rookies5/Backend_MATE/repository/: ProjectRepositoryQuerydslTest.java
